{
  "homepage": "https://github.com/david-rachwalik/david-rachwalik.github.io",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:hmr": "ng serve --hmr --open",
    "build": "ng build --configuration production",
    "build:dev": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "predeploy": "npm run build",
    "deploy": "ng deploy"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "dependencies": {
    "@angular/animations": "^17.2.4",
    "@angular/cdk": "^17.2.2",
    "@angular/common": "^17.2.4",
    "@angular/compiler": "^17.2.4",
    "@angular/core": "^17.2.4",
    "@angular/forms": "^17.2.4",
    "@angular/material": "^17.2.2",
    "@angular/platform-browser": "^17.2.4",
    "@angular/platform-browser-dynamic": "^17.2.4",
    "@angular/router": "^17.2.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "@angular/cli": "^17.2.3",
    "@angular/compiler-cli": "^17.2.4",
    "@types/jasmine": "~4.3.1",
    "angular-cli-ghpages": "^1.0.5",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "~5.3.3"
  }
}