// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "NodeJS | TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  //   "mounts": [
  //     "source=${localWorkspaceFolder}/python/modules/active,target=/home/codespace/.local/lib/python3.12/site-packages,type=bind,consistency=cached"
  //   ],
  // "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}", // This is usually the default

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  "forwardPorts": [4200],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  //   "postCreateCommand": "pip install pylint-quotes",
  "postCreateCommand": "npm i && cd client-angular && npm i",

  // Configure tool-specific properties.
  // "customizations": {},
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      // Add the IDs of extensions to install when container is created
      "extensions": [
        "ms-vscode-remote.remote-containers",
        // [JavaScript|TypeScript]
        "dbaeumer.vscode-eslint", // linter
        "esbenp.prettier-vscode", // formatter
        "christian-kohler.path-intellisense", // autocompletes filenames
        "steoates.autoimport", // TS/TSX
        "mike-co.import-sorter",
        // [CSS]
        "kamikillerto.vscode-colorize",
        "small-tech.comment-out-css",
        "pucelle.vscode-css-navigation",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss",
        // [Other Languages]
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "christian-kohler.npm-intellisense",
        "42Crunch.vscode-openapi",
        "theumletteam.umlet",
        "Angular.ng-template",
        // [Other]
        "vscode-icons-team.vscode-icons",
        "lihui.vs-color-picker",
        "natqe.reload",
        "donjayamanne.githistory",
        "wayou.vscode-todo-highlight",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-preview-github-styles",
        "formulahendry.auto-close-tag", // HTML/XML
        "formulahendry.auto-rename-tag" // HTML/XML
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
